MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_BIND_PORT=
MYSQL_DATABASE=

PMA_HOST=
PMS_PORT=
PMS_USER=
PMS_PASSWORD=
PMS_BIND_PORT=

WORDPRESS_DB_HOST=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=
WORDPRESS_BIND_PORT=


